#spring.datasource.url=jdbc:mysql://localhost:3306/zee5appjpa
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
##it will display all auto gen. sql statement
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.naming.physical-strategy = com.zee.zee5app.utils.CustomNamingStrategy
# # create on every execution it will create all the tables for u and on every execution 
# #it will drop the table if exists,if not it will create it
# #create drop is used for testing purpose
# #when the execution starts it will create the table
# #when will close the application context it will drop all table
# #update : 1. if nothing is in existance:it will creeate all the tables
# # 2. if tables are in existance: then it will compare your entire entity spec. with existing tables if there is any mismatch then
# # it will alter the table structure but it will not drop any coloumn.
# 
# #validate : data jpa neither it will create nor modify the table,it will use only existing structure
# #none 
#
# server.port=9005